image: node:6.9.3
before_script:
stages:
  - build
  - deploy
build:
  stage: build
  image: docker:1.12
  services:
    - docker:1.12-dind
  only:
    - master@plusplusminus/da-dobsonville
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/plusplusminus/da-dobsonville:$CI_BUILD_REF_NAME .
    - docker push registry.gitlab.com/plusplusminus/da-dobsonville:$CI_BUILD_REF_NAME
deploy:
  stage: deploy
  image: cdrx/rancher-gitlab-deploy
  only:
    - master@plusplusminus/da-dobsonville
  script:
    - upgrade --environment default --stack da-style --service da-dobsonville --start-before-stopping --finish-upgrade
